--- ./ext/files/config.ini.orig	2014-02-06 18:05:31.000000000 +0000
+++ ./ext/files/config.ini	2014-03-05 09:03:55.000000000 +0000
@@ -17,3 +17,7 @@
 
 # Maximum amount of disk space (in MB) to allow for ActiveMQ temporary message storage
 # temp-usage = 51200
+
+[jetty]
+# Port to listen on for clear-text HTTP.
+port = 8080
